# ProjectRepository

Company/: .project  pom.xml
Company/WebContent/WEB-INF/: web.xml
Company/WebContent/css/: bootswatch.min.css
Company/WebContent/js/: debugger.js  viewer.js
Company/WebContent/view/: content.jsp  genCreate.jsp  genEdit.jsp  header.jsp  login.jsp  main.jsp  proofEdit.jsp  query.jsp  report.jsp  saleCreate.jsp  search.jsp  searchPurchase.jsp  searchSale.jsp  searchUsers.jsp  userEdit.jsp  viewer.html
Company/src/main/deploy/test/: config.properties
Company/src/main/java/junstech/aop/: FinanceMgrPrivilegeCheck.java  InventoryMgrPrivilegeCheck.java  PurchaseMgrPrivilegeCheck.java  ReportMgrPrivilegeCheck.java  SaleMgrPrivilegeCheck.java  UserMgrPrivilegeCheck.java
Company/src/main/java/junstech/basic/: LogInOut.java
Company/src/main/java/junstech/batch/: FinanceReceviableVerifyHandler.java  InventoryVerifyHandler.java  PurchasePendingToVerifyHandler.java  ReportGenerator.java  SalePendingToVerifyHandler.java
Company/src/main/java/junstech/collab/: BaseController.java
Company/src/main/java/junstech/collab/mgr/finance/: FinancetypeDML.java  LedgerDML.java
Company/src/main/java/junstech/collab/mgr/inventory/: InventoryDML.java  ProductDML.java
Company/src/main/java/junstech/collab/mgr/purchase/: GoodDML.java  PurchaseDML.java  SupplierDML.java
Company/src/main/java/junstech/collab/mgr/report/: ReportDML.java
Company/src/main/java/junstech/collab/mgr/sale/: CustomerDML.java  SaleDML.java
Company/src/main/java/junstech/collab/mgr/user/: AndroidUserDML.java  UserDML.java
Company/src/main/java/junstech/dao/: CriteriaMapper.java  PaymentaccountMapper.java  SaleMapper.java  SalesubMapper.java  UserMapper.java
Company/src/main/java/junstech/exception/: BusinessException.java  ExceptionController.java  ExceptionHandler.java  LoginException.java  PrivilegeException.java
Company/src/main/java/junstech/mapping/: FinancetypeMapper.xml  GoodMapper.xml  LedgerMapper.xml  PrivilegeMapper.xml  ReportMapper.xml  SupplierMapper.xml
Company/src/main/java/junstech/model/: Criteria.java  Good.java  Inventory.java  Ledger.java  Sale.java  Salesub.java  Supplier.java  User.java
Company/src/main/java/junstech/service/: CustomerService.java  FinancereceivableService.java  GoodService.java  LedgerService.java  PaymentaccountService.java  PrivilegeService.java  ReportService.java
Company/src/main/java/junstech/service/imp/: FinancereceivableServiceImp.java  InventoryServiceImp.java  ProductServiceImp.java  ReportServiceImp.java  SaleServiceImp.java  SalesubServiceImp.java  SupplierServiceImp.java  UserServiceImp.java
Company/src/main/java/junstech/util/: CommonMethod.java  ENVConfig.java  FileUtil.java  JacksonUtil.java  LanguageUtil.java  LogUtil.java  MetaData.java  PDFReport.java  PropertyPlaceholderConfigurerExt.java  RedisUtil.java
Company/src/main/resources/: LanguageZHCN.xml  config.properties  log4j.properties  spring-jdbc.xml
Company/src/main/resources/mapping/: SupplierMapper.xml
Company/src/test/java/collab/: LoginOutTest.java  UserDMLTest.java
Company/src/test/java/framework/: AopTest.java  MybatisTest.java
Company/src/test/java/util/: AESEncryptionTest.java
CompanyBatch/: .project  pom.xml
CompanyBatch/WebContent/WEB-INF/: web.xml
CompanyBatch/src/main/deploy/prod/: config.properties
CompanyBatch/src/main/java/junstech/batch/: BackupHandler.java  FinanceReceviableVerifyHandler.java  InventoryVerifyHandler.java  PurchasePendingToVerifyHandler.java  ReportGenerator.java  SalePendingToVerifyHandler.java
CompanyBatch/src/main/java/junstech/dao/: CustomerMapper.java  FinancereceivableMapper.java  GoodMapper.java  InventoryMapper.java  LedgerMapper.java  ProductMapper.java  ReportMapper.java
CompanyBatch/src/main/java/junstech/exception/: BusinessException.java
CompanyBatch/src/main/java/junstech/mapping/: SaleMapper.xml
CompanyBatch/src/main/java/junstech/model/: Financereceivable.java  Financetype.java  Product.java
CompanyBatch/src/main/java/junstech/service/: CriteriaService.java  FinancetypeService.java  InventoryService.java  SaleService.java  UserService.java
CompanyBatch/src/main/java/junstech/util/: AESEncryption.java  BackupUtil.java  EmailUtil.java  FileUtil.java  MetaData.java  RedisUtil.java
CompanyBatch/src/main/resources/: Email.properties  LanguageZHCN.xml  config.properties  log4j.properties  spring-mvc.xml
CompanyBatch/src/main/resources/mapping/: FinancereceivableMapper.xml  FinancetypeMapper.xml  InventoryMapper.xml  LedgerMapper.xml  PurchaseMapper.xml  SalesubMapper.xml
OurGenerationProject/OurGenerationProject/: .classpath  .project  pom.xml
OurGenerationProject/OurGenerationProject/WebContent/WEB-INF/: web.xml
OurGenerationProject/OurGenerationProject/WebContent/css/: wechat.css  wechatEx.css
OurGenerationProject/OurGenerationProject/WebContent/js/: controller.js  jquery.metadata.js  l10n.js
OurGenerationProject/OurGenerationProject/WebContent/view/: ajaxReference.jsp  index.jsp  multipleChoiceGame.jsp  question.jsp  result.jsp
OurGenerationProject/OurGenerationProject/src/main/resources/: config.properties  log4j.properties
OurGenerationProject/OurGenerationProject/src/main/resources/multipleChoiceGame/: calMethod.xml  result.xml  test.xml
SpringBoot/: .project  httpd.conf  pom.xml  sql
SpringBoot/WebContent/: index.html
SpringBoot/WebContent/WEB-INF/: web.xml
SpringBoot/WebContent/css/: bootswatch.css
SpringBoot/WebContent/js/: junstech.js  viewer.css  viewer.js
SpringBoot/WebContent/view/: complete.jsp  criteriaShow.jsp  genEdit.jsp  goodCreate.jsp  proof.jsp  report.jsp  saleEdit.jsp  saleShow.jsp  searchFinance.jsp  searchInventory.jsp  searchReport.jsp  userCreate.jsp
SpringBoot/src/main/java/junstech/model/: Customer.java  (+5 more)
SpringBoot/src/main/resources/: LedgerMetadata.xml  config.properties
SpringBoot/src/main/webapp/WEB-INF/: web.xml
SpringBoot/src/test/java/collab/: LoginOutTest.java  UserDMLTest.java
SpringBoot/src/test/java/framework/: AopTest.java  MybatisTest.java
(+50 files in other folders)
