#E-mail setting

username=zhangwj333@hotmail.com
password=52EF793F7364FD9C19E7BF14C49C1E20

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.checkserveridentity=false
mail.smtp.ssl.trust=smtp-mail.outlook.com
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587