--------------------------------------------------------
--  文件已创建 - 星期三-四月-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(30), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "AI4USER1"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
REM INSERTING into AI4USER1.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into AI4USER1.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into AI4USER1.AUTH_PERMISSION
SET DEFINE OFF;
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (1,'Can add log entry',1,'add_logentry');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (2,'Can change log entry',1,'change_logentry');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (3,'Can delete log entry',1,'delete_logentry');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (4,'Can view log entry',1,'view_logentry');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (5,'Can add permission',2,'add_permission');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (6,'Can change permission',2,'change_permission');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (7,'Can delete permission',2,'delete_permission');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (8,'Can view permission',2,'view_permission');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (9,'Can add group',3,'add_group');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (10,'Can change group',3,'change_group');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (11,'Can delete group',3,'delete_group');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (12,'Can view group',3,'view_group');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (13,'Can add user',4,'add_user');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (14,'Can change user',4,'change_user');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (15,'Can delete user',4,'delete_user');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (16,'Can view user',4,'view_user');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (17,'Can add content type',5,'add_contenttype');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (18,'Can change content type',5,'change_contenttype');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (19,'Can delete content type',5,'delete_contenttype');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (20,'Can view content type',5,'view_contenttype');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (21,'Can add session',6,'add_session');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (22,'Can change session',6,'change_session');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (23,'Can delete session',6,'delete_session');
Insert into AI4USER1.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (24,'Can view session',6,'view_session');
REM INSERTING into AI4USER1.AUTH_USER
SET DEFINE OFF;
REM INSERTING into AI4USER1.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into AI4USER1.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into AI4USER1.DJANGO_ADMIN_LOG
SET DEFINE OFF;
REM INSERTING into AI4USER1.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (1,'admin','logentry');
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (2,'auth','permission');
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (3,'auth','group');
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (4,'auth','user');
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (5,'contenttypes','contenttype');
Insert into AI4USER1.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (6,'sessions','session');
REM INSERTING into AI4USER1.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (1,'contenttypes','0001_initial',to_timestamp('28-4月 -21 07.50.55.875712000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (2,'auth','0001_initial',to_timestamp('28-4月 -21 07.50.57.146570000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (3,'admin','0001_initial',to_timestamp('28-4月 -21 07.50.57.349783000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (4,'admin','0002_logentry_remove_auto_add',to_timestamp('28-4月 -21 07.50.57.411744000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (5,'admin','0003_logentry_add_action_flag_choices',to_timestamp('28-4月 -21 07.50.57.429777000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (6,'contenttypes','0002_remove_content_type_name',to_timestamp('28-4月 -21 07.50.57.819568000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (7,'auth','0002_alter_permission_name_max_length',to_timestamp('28-4月 -21 07.50.57.859543000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (8,'auth','0003_alter_user_email_max_length',to_timestamp('28-4月 -21 07.50.57.885715000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (9,'auth','0004_alter_user_username_opts',to_timestamp('28-4月 -21 07.50.57.902704000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (10,'auth','0005_alter_user_last_login_null',to_timestamp('28-4月 -21 07.50.57.935733000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (11,'auth','0006_require_contenttypes_0002',to_timestamp('28-4月 -21 07.50.57.946464000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (12,'auth','0007_alter_validators_add_error_messages',to_timestamp('28-4月 -21 07.50.57.962454000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (13,'auth','0008_alter_user_username_max_length',to_timestamp('28-4月 -21 07.50.57.990069000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (14,'auth','0009_alter_user_last_name_max_length',to_timestamp('28-4月 -21 07.50.58.015271000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (15,'auth','0010_alter_group_name_max_length',to_timestamp('28-4月 -21 07.50.58.039671000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (16,'auth','0011_update_proxy_permissions',to_timestamp('28-4月 -21 07.50.58.057008000 上午','DD-MON-RR HH.MI.SSXFF AM'));
Insert into AI4USER1.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (17,'sessions','0001_initial',to_timestamp('28-4月 -21 07.50.58.083756000 上午','DD-MON-RR HH.MI.SSXFF AM'));
REM INSERTING into AI4USER1.DJANGO_SESSION
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007360
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007360" ON "AI4USER1"."AUTH_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007361
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007361" ON "AI4USER1"."AUTH_GROUP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007365
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007365" ON "AI4USER1"."AUTH_GROUP_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "AI4USER1"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "AI4USER1"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_GROUP_PERMISSION_84C5C92E" ON "AI4USER1"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007358
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007358" ON "AI4USER1"."AUTH_PERMISSION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "AI4USER1"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AI4USER1"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007375
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007375" ON "AI4USER1"."AUTH_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007376
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007376" ON "AI4USER1"."AUTH_USER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007380
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007380" ON "AI4USER1"."AUTH_USER_GROUPS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."AUTH_USER_USER_ID_G_94350C0C_U" ON "AI4USER1"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_USER__USER_ID_6A12ED8B" ON "AI4USER1"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_USER__GROUP_ID_97559544" ON "AI4USER1"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007384
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007384" ON "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."AUTH_USER_USER_ID_P_14A6B632_U" ON "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_USER__USER_ID_A95EAD1B" ON "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."AUTH_USER__PERMISSION_1FBB5F2C" ON "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."DJANGO_ADM_USER_ID_C564EBA6" ON "AI4USER1"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007401
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007401" ON "AI4USER1"."DJANGO_ADMIN_LOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "AI4USER1"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007354
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007354" ON "AI4USER1"."DJANGO_CONTENT_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "AI4USER1"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007352
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007352" ON "AI4USER1"."DJANGO_MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007406
--------------------------------------------------------

  CREATE UNIQUE INDEX "AI4USER1"."SYS_C007406" ON "AI4USER1"."DJANGO_SESSION" ("SESSION_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "AI4USER1"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "AI4USER1"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AI4USER1"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "AI4USER1"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AI4USER1"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AI4USER1"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "AI4USER1"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AI4USER1"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AI4USER1"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AI4USER1"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "AI4USER1"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AI4USER1"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "AI4USER1"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "AI4USER1"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AI4USER1"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
