# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/local
jdbc.user=root
jdbc.pass=81711484
jdbc.defaultAutoCommit=false
# validation
validationQuery=select 1  
validationQueryTimeout=20 

# dir
cargo=C:/xampp/tomcat/webapps/cargo
log=C:/xampp/tomcat/webapps/log
report=C:/xampp/tomcat/webapps/report
transaction=C:/xampp/tomcat/webapps/transaction

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/local
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=81711484
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop