# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/prod
jdbc.user=root
jdbc.pass=83966FAEAA9153E7BAF2631B8D0B1772
jdbc.defaultAutoCommit=false
# validation
validationQuery=select 1  
validationQueryTimeout=20 

# dir
cargo=C:/xampp/tomcat/webapps/cargo
log=C:/xampp/tomcat/webapps/log
report=C:/xampp/tomcat/webapps/report
transaction=C:/xampp/tomcat/webapps/transaction
multipleChoiceGame=C:/xampp/tomcat/webapps/multipleChoiceGame

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/prod
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=83966FAEAA9153E7BAF2631B8D0B1772
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop