log4j.rootLogger = INFO,File

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.File =org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${webapp.root}/../logs/${webapp.root}Log_
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
